<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aluguel</title>
</head>
    <style>
*{
    margin: 0px;
}

    header{
        justify-content:left;
        font-family:impact;
        margin-bottom: 50px;
        font-size: 40px;
        background-color: #4F4F4F;
        color: darkgoldenrod;
        width: 1370px;
        height: 60px;
        border:solid #4F4F4F 10px;
    }
    h2{
        justify-content: center;
        display: grid;
        font-family:sans-serif;
        margin-top: 30px;
        margin-bottom: 50px;
    }
    
    div.buttons{
        display: flex;
        align-items: center;
        grid: center;
        justify-content: center;
    }
    button.esquerda{
        height: 215px;
        width: 285px;
        margin-right: 40px;
        border-radius: 4px;
        display: grid;
        justify-content: center;
        border-width: 3px;
    }
    button.center{
        width: 285px;
        height: 215px;
        border-radius: 4px;
        border-width: 3px;
        display: grid;
        justify-content: center;

    }
    button.direita{
        border-width: 3px;
        width: 285px;
        height: 215px;
        border-radius: 4px;
        margin-left: 40px;
        display: grid;
    }  
    .mobi{
        margin-left: 200px;
        justify-content: left;
        grid:center;
        display: grid;
        font-weight: 600;
        font-size: small;
        font-family:Lucida Sans Unicode;
        
    }
</style> 

    <body>
     <div class="titulo">
     <header>CopaAluga</header>
        </div> 
            <h2>Carros para alugar</h2>
        <div class="buttons">

        <button class="esquerda">
            <img src="https://i0.statig.com.br/bancodeimagens/imgalta/9p/6b/2g/9p6b2gohcupc14yfy5f3mnjx2.jpg" height="208px" width="279px"  />
        </button>

        <button class="center">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/VW_Virtus_MSI_%28Brazil%2C_front_view%29.png" height="208px" width="279px" />
        </button>

        <button class="direita">
            <img src="https://image.webmotors.com.br/_fotos/AnuncioUsados/gigante/2022/202209/20220919/MERCEDESBENZ-C-200-2.0-CGI-AVANTGARDE-16V-GASOLINA-4P-AUTOMATICO-wmimagem22180000411.jpg" height="208px" width="279px" />
        </button>
    </div>
        <div class="mobi">
            <h2>Fiat Mobi</h2>
            <p>Um carro muito economico e bom para o dia a dia,<br> o carro peca na parte de espaço tendo um <br>porta-malas de apenas 200L</p>
        </div>
    </body>
</html>